<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <com.pine.player.widget.PineMediaPlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_alignParentTop="true"
        android:background="#DDDDDD"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/video_view"
        android:gravity="center"
        android:orientation="horizontal">

        <com.pine.player.widget.view.PineRingProgressBar
            android:id="@+id/media_circle_progress"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="20dp"
            app:backgroundColor="#DDDDDD"
            app:progressColor="#EE6723"
            app:radius="80dp"
            app:secondaryColor="#E5E5E5"
            app:startAngle="-90"
            app:strokeWidth="5dp" />
    </LinearLayout>
</RelativeLayout>
