<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <com.pine.player.widget.PineMediaPlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_alignParentTop="true"
        android:background="#DDDDDD"
        android:gravity="center" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/video_view">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/media_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"></androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
