<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal">

    <com.pine.player.widget.PineMediaPlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_alignParentTop="true"
        android:background="#DDDDDD"
        android:gravity="center" />

    <com.pine.player.widget.view.PineRingProgressBar
        android:id="@+id/media_circle_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_view"
        android:padding="20dp"
        app:radius="80dp"
        app:strokeWidth="5dp"
        app:backgroundColor="#DDDDDD"
        app:progressColor="#EE6723"
        app:secondaryColor="#E5E5E5"
        app:startAngle="-90"/>

</RelativeLayout>
