<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/media_item_bg"
    android:paddingStart="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <TextView
        android:id="@+id/rv_video_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/media_item_color"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end"/>
</LinearLayout>