<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/controller_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/go_back_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/media_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/controller_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/media_speed_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:padding="5dp"
            android:text="@string/pine_media_speed_1x"
            android:textColor="@color/controller_text"></TextView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/center_controller"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/media_bg">

        <ImageButton
            android:id="@+id/lock_screen_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/media_bg"
            android:gravity="center"
            android:src="@drawable/lock_btn" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/controller_bg"
        android:gravity="center_vertical"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp">

        <ImageButton
            android:id="@+id/pause_play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/media_bg"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:src="@drawable/play_pause_btn" />

        <TextView
            android:id="@+id/cur_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="-12dp"
            android:gravity="center"
            android:textColor="@color/controller_text"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/media_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center"
            android:maxHeight="20dp"
            android:minHeight="20dp"
            android:progressDrawable="@drawable/seek_bar_progress"
            android:thumb="@drawable/seek_bar_thumb"
            android:thumbOffset="0dp"
            android:splitTrack="false"/>

        <TextView
            android:id="@+id/end_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-12dp"
            android:gravity="center"
            android:textColor="@color/controller_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/volumes_text"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/text_button_bg"
            android:gravity="center"
            android:padding="2dp"
            android:text="20%"
            android:textColor="@color/controller_text"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/full_screen_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/full_screen_btn" />
    </LinearLayout>
</RelativeLayout>